<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="todolistModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="list">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="text" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="isComplete" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="todolistEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="lists" EntityType="Self.list" />
    <FunctionImport Name="getItems" ReturnType="Collection(todolistModel.getItems_Result)" />
    <FunctionImport Name="getItemsComplete" ReturnType="Collection(todolistModel.getItemsComplete_Result)" />
    <FunctionImport Name="getItemsIncomplete" ReturnType="Collection(todolistModel.getItemsIncomplete_Result)" />
    <FunctionImport Name="insertItem">
      <Parameter Name="text" Mode="In" Type="String" />
      <Parameter Name="isComplete" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="removeItem">
      <Parameter Name="id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="updateItemCompleteness">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="isComplete" Mode="In" Type="Boolean" />
    </FunctionImport>
    <FunctionImport Name="updateItemText">
      <Parameter Name="id" Mode="In" Type="Int32" />
      <Parameter Name="text" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="getItems_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="text" Nullable="false" MaxLength="128" />
    <Property Type="Boolean" Name="isComplete" Nullable="false" />
  </ComplexType>
  <ComplexType Name="getItemsComplete_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="text" Nullable="false" MaxLength="128" />
    <Property Type="Boolean" Name="isComplete" Nullable="false" />
  </ComplexType>
  <ComplexType Name="getItemsIncomplete_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="String" Name="text" Nullable="false" MaxLength="128" />
    <Property Type="Boolean" Name="isComplete" Nullable="false" />
  </ComplexType>
</Schema>